<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        ::selection{
            color:rgb(20, 239, 255);
     
        }

        .box {
            background-image: url(bg.png);
            background-size: cover;
            width: 500px;
            border-radius: 23px;
            height: 300px;
        }

        .b2 img {
            width: 50px;
            height: 50px;
        }

        .b2 p {
            color: white;
            font-size: 20px;
        }

        .b2 {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 12px;
            padding: 12px;
        }

        .b3 img {
            width: 4em;
        }

        .b1 {
            display: flex;
            justify-content: space-around;

            gap: 40px;
        }

        .b3 {
            margin: 20px;
        }

        h1 {
            color: gold;
            letter-spacing: 12px;
            font-size:20px;
            margin-left: 12px;
            
        }
        .tim{
            color:red;
            margin-left: 12px;
        }
        h3{
            color:bisque;
            
        }
        .b4{
            display: flex;
            justify-content: space-around;
           
        }
        .b4 p{
            color:blanchedalmond;
        }
        .box:hover{
            box-shadow: 5px 4px 12px 6px rgb(255, 6, 6);
        }
        .b5{
            padding:12px;
            margin:4px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="box">
            <div class="b1">
                <div class="b2">
                    <img src="logo.png" />
                    <p>Master Card</p>
                </div>
                <div class="b3">
                    <img src="chip.png" />
                </div>
            </div>
            <br><br>
            <div class="b5">
                <div class="b6"><p class="tim">Card Number</p></div>
                <div class="b7"><h1>8050 5040 2030 3020</h1></div></div>
            
            <br><br>
            <div class="b4">
                <h3>Hritik Bhatnagar</h3>
                <p>Valid Thru:05/28</p>
            </div>
            
        </div>
    </div>
</body>

</html>